# Nearby-Shops-API-Deprecated

./: README.md
api/: .classpath  .gitignore  build.gradle  pom.xml
api/gradle/wrapper/: gradle-wrapper.properties
api/src/BackupRoles/DAOPreparedRoles/: DeliveryGuySelfDAO.java  ShopAdminDAO.java  ShopStaffDAOPrepared.java  StaffDAOPrepared.java
api/src/BackupRoles/ModelRoles/: DeliveryGuySelf.java  ShopAdmin.java  ShopStaff.java  Staff.java
api/src/DeprecatedClasses/: CartContract.java  CurrentServiceConfiguration.java  DeliveryAddressContract.java  DeliveryGuySelfContract.java  DerbyQueries.java  DistributorContract.java  EndUserContract.java  ItemCategoryContract.java  OrderContract.java  ServiceProviderContract.java  ShopContract.java  ShopItemContract.java
api/src/DeprecatedDAOs/: ItemService.java  ShopItemService.java  ShopService.java
api/src/main/java/: hibernate.cfg.xml
api/src/main/java/org/nearbyshops/: AuthenticationFilter.java  AuthenticationFilterBackup.java  AuthenticationFilterRequirePermitAll.java  CustomSecurityContext.java  DependencyBinder.java  GSONJersey.java  JDBCContract.java  Main.java
api/src/main/java/org/nearbyshops/ADeprecationReview/: VehicleSelfDriver.java
api/src/main/java/org/nearbyshops/BackupDAOsRemaining/: DeliveryGuySelfDAO.java  DummyClass.java
api/src/main/java/org/nearbyshops/BackupDAOsTwo/: AdminDAO.java  DistributorService.java  EndUserService.java  ItemCategoryService.java  ShopService.java
api/src/main/java/org/nearbyshops/BackupDeliveryGuyEndpoint/: DeliveryGuySelfResource.java
api/src/main/java/org/nearbyshops/BackupShopAdmin/: Shop.java  ShopDAO.java
api/src/main/java/org/nearbyshops/BackupsDAO/: CartItemService.java  DeliveryAddressService.java  OrderItemService.java  OrderService.java  ServiceConfigurationDAO.java
api/src/main/java/org/nearbyshops/ContractClasses/: CartItemContract.java  DeliveryAddressContract.java  DeliveryVehicleSelfContract.java  DistributorContract.java  DummyClass.java  EndUserContract.java  ItemCategoryContract.java  ItemContract.java  JDBCContract.java  OrderContract.java  OrderItemContract.java  ServiceConfigurationContract.java  ServiceContract.java  ServiceProviderContract.java  ShopContract.java  ShopItemContract.java
api/src/main/java/org/nearbyshops/DAOItemSubmissions/: DAOItemSubmissionNew.java  DAOItemSubmissions.java
api/src/main/java/org/nearbyshops/DAOPreparedCartOrder/: CartItemService.java  CartService.java  CartStatsDAO.java  DeliveryAddressService.java  DeliveryGuySelfDAO.java  OrderItemService.java  OrderService.java  OrderServiceEndUser.java  PlaceOrderHD_DAO.java
api/src/main/java/org/nearbyshops/DAOPreparedItemSpecification/: ItemSpecValueDAOInnerJoin.java  ItemSpecificationNameDAO.java  ItemSpecificationValueDAO.java
api/src/main/java/org/nearbyshops/DAOPreparedOrderHomeDelivery/: OrderItemService.java  OrderService.java  OrderServiceEndUser.java  PlaceOrderHD_DAO.java
api/src/main/java/org/nearbyshops/DAOPreparedPickFromShop/: OrderItemServicePFS.java  OrderServicePFS.java  PlaceOrderPFS_DAO.java
api/src/main/java/org/nearbyshops/DAOPreparedReview/: FavoriteBookDAOPrepared.java  ShopReviewDAOPrepared.java  ShopReviewThanksDAOPrepared.java
api/src/main/java/org/nearbyshops/DAOPreparedReviewItem/: FavoriteItemDAOPrepared.java  ItemReviewDAOPrepared.java  ItemReviewThanksDAOPrepared.java
api/src/main/java/org/nearbyshops/DAOPreparedReviewShop/: FavoriteBookDAOPrepared.java  ShopReviewDAOPrepared.java  ShopReviewThanksDAOPrepared.java
api/src/main/java/org/nearbyshops/DAOPreparedSecurity/: ForbiddenOperationsDAO.java
api/src/main/java/org/nearbyshops/DAOPreparedSettings/: ServiceConfigurationDAOPrepared.java  SettingsDAOPrepared.java
api/src/main/java/org/nearbyshops/DAOs/: AdminDAO.java  CartItemService.java  CartService.java  CartStatsDAO.java  DeliveryAddressService.java  DeliveryVehicleSelfDAO.java  DistributorService.java  EndUserService.java  ItemCategoryService.java  ItemService.java  OrderItemService.java  OrderService.java  ServiceConfigDAO.java  ServiceConfigurationDAO.java  ServiceDAO.java  ServiceProviderDAO.java  ShopItemService.java  ShopService.java
api/src/main/java/org/nearbyshops/DAOsPrepared/: ItemCategoryDAO.java  ItemCategoryDAOAdmins.java  ItemDAO.java  ItemDAOJoinOuter.java  ItemImagesDAO.java  ServiceConfigurationDAOPrepared.java  ShopDAO.java  ShopItemByItemDAO.java  ShopItemByShopDAO.java  ShopItemDAO.java
api/src/main/java/org/nearbyshops/DAOsPreparedRoles/: AdminDAOPrepared.java  DeliveryGuySelfDAO.java  DistributorDAOPrepared.java  DistributorStaffDAOPrepared.java  EndUserDAONew.java  EndUserDAOPrepared.java  ShopAdminDAO.java  ShopStaffDAOPrepared.java  StaffDAOPrepared.java
api/src/main/java/org/nearbyshops/DAOsRemaining/: CartItemService.java  CartService.java  CartStatsDAO.java  DeliveryAddressService.java  DeliveryGuySelfDAO.java  DeliveryVehicleSelfDAO.java  OrderItemService.java  OrderService.java  ServiceConfigurationDAO.java
api/src/main/java/org/nearbyshops/Globals/: APIErrors.java  GlobalConstants.java  Globals.java
api/src/main/java/org/nearbyshops/ImageEndpoints/: ImageService.java  ImagesForService.java
api/src/main/java/org/nearbyshops/Model/: Cart.java  CartItem.java  CurrentServiceConfiguration.java  Distributor.java  EndUser.java  Item.java  ItemCategory.java  ItemImage.java  Order.java  OrderItem.java  Service.java  ServiceConfiguration.java  ServiceProvider.java  Settings.java  Shop.java  ShopItem.java
api/src/main/java/org/nearbyshops/ModelDelivery/: DeliveryAddress.java  DeliveryGuySelf.java  DeliveryVehicleSelf.java
api/src/main/java/org/nearbyshops/ModelDeliverySelf/: DeliveryAddress.java  DeliveryGuySelf.java  DeliveryVehicleSelf.java
api/src/main/java/org/nearbyshops/ModelEndPoints/: DistributorEndPoint.java  EndUserEndPoint.java  FavouriteItemEndpoint.java  FavouriteShopEndpoint.java  ItemCategoryEndPoint.java  ItemEndPoint.java  ItemReviewEndPoint.java  ItemReviewThanksEndpoint.java  OrderEndPoint.java  OrderItemEndPoint.java  ShopEndPoint.java  ShopItemEndPoint.java  (+2 more)
(+215 files in other folders)
