apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'org.nearbyShops'
version = '0.0.1-SNAPSHOT'

description = """Sample"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = "org.nearbyshops.application.Main"



repositories {

    jcenter()
    mavenCentral()
        
    maven { url "http://repo.maven.apache.org/maven2" }
    jcenter()
    mavenCentral()
    maven {
      url  "http://jcenter.bintray.com"
    }


}



dependencies {

    //compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.22.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'2.22.1'
    //compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'

    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version:'2.6.1'


    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1200-jdbc41'
    //compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.22.1'

    testCompile group: 'junit', name: 'junit', version:'4.9'




    // dependencies for dagger



    // dependencies for Dagger 2
    // apt command comes from the android-apt plugin

//    compile 'com.google.dagger:dagger-compiler:2.2'
  //  compile 'com.google.dagger:dagger:2.2'
    //compile 'javax.annotation:jsr250-api:1.0'



}
