<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nearbyShops</groupId>
    <artifactId>api</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>NearbyShopsAPI</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
<!--
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>2.2</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.3.1</version>
        </dependency>

        -->

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>


        <!-- Jersy Dependency for JSON Converter Support -->

        <!--
         <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>-->
        
         
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>


        <!--Jackson JSON Converter-->
<!--

          &lt;!&ndash; the core, which includes Streaming API, shared low-level abstractions (but NOT data-binding) &ndash;&gt;
         <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-core</artifactId>
           <version>${jackson-2-version}</version>
         </dependency>

         &lt;!&ndash; Just the annotations; use this dependency if you want to attach annotations
              to classes without connecting them to the code. &ndash;&gt;
         <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-annotations</artifactId>
           <version>${jackson-2-version}</version>
        </dependency>

        &lt;!&ndash; databinding; ObjectMapper, JsonNode and related classes are here &ndash;&gt;
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson-2-version}</version>
        </dependency>

        &lt;!&ndash; smile (binary JSON). Other artifacts in this group do other formats. &ndash;&gt;
        <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-smile</artifactId>
          <version>${jackson-2-version}</version>
        </dependency>
        &lt;!&ndash; JAX-RS provider &ndash;&gt;
        <dependency>
           <groupId>com.fasterxml.jackson.jaxrs</groupId>
           <artifactId>jackson-jaxrs-json-provider</artifactId>
           <version>${jackson-2-version}</version>
        </dependency>
        &lt;!&ndash; Support for JAX-B annotations as additional configuration &ndash;&gt;
        <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-jaxb-annotations</artifactId>
          <version>${jackson-2-version}</version>
        </dependency>
-->



        <!--Default Jersey JSON Converter-->

<!--

        <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
          <scope>runtime</scope>
        </dependency>
-->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1200-jdbc41</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>


        <!-- Dependencies for Connection Pooling Hikari CP -->

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.4.7</version>
        </dependency>


        <!-- Dependencies for Connection Pooling Hikari CP -->


        <!--Enable Data Validation Support -->

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>2.23.2</version>
        </dependency>


        <!-- Enable Server Sent Events (SSE) Support -->

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-sse</artifactId>
        </dependency>

        <!-- Enable Server Sent Events (SSE) Support -->

</dependencies>

    <build>
        <plugins>
        
        
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-shade-plugin</artifactId>
		      <version>1.6</version>
		      <configuration>
		        <createDependencyReducedPom>true</createDependencyReducedPom>
		        <filters>
		          <filter>
		            <artifact>*:*</artifact>
		            <excludes>
		              <exclude>META-INF/*.SF</exclude>
		              <exclude>META-INF/*.DSA</exclude>
		              <exclude>META-INF/*.RSA</exclude>
		            </excludes>
		          </filter>
		        </filters>
		      </configuration>
		 
		      <executions>
		        <execution>
		          <phase>package</phase>
		          <goals>
		            <goal>shade</goal>
		          </goals>
		          <configuration>
		            <transformers>
		              <transformer
		                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
		              <transformer
		                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                <manifestEntries>
		                  <Main-Class>org.nearbyshops.Main</Main-Class>
		                </manifestEntries>
		              </transformer>
		            </transformers>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
        
        
        
         	<plugin>
		
		<!-- Build an executable JAR -->     
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>2.4</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>lib/</classpathPrefix>
		            <mainClass>org.nearbyshops.Main</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
		    </plugin>
		     
		      
		      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.nearbyshops.Main</mainClass>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <properties>
    	<jackson-2-version>2.6.1</jackson-2-version>
        <jersey.version>2.23.2</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
